@charset "UTF-8";
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  padding: 30px;
  min-height: 100%;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.h2 {
  font-weight: 700;
  font-size: 24px;
  color: #127283;
  font-style: italic;
  padding: 30px 0;
}

.conteiner {
  width: auto;
  height: 300px;
}

@media (max-width: 479px) {
  .conteiner {
    margin-bottom: 100px;
  }
}
@media (max-width: 992px) {
  .conteiner {
    height: 230px;
  }
}
@media (max-width: 600px) {
  .conteiner {
    height: 120px;
  }
}
/*Если слайдер размещен внутри флекс элемента,
то нужно добавить стиль magrin:0; флекс элементу
внутри которого размещен слайдер.
Затем нужно обновить страницу.*/
.image-slider {
  padding: 30px 0px 70px 0px;
  margin-bottom: 60px;
}
.image-slider__image {
  margin: 0 auto;
  max-width: 600px;
  max-height: 300px;
}
.image-slider__image img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Стрелки*/
.image-slider .swiper-button-prev::after,
.image-slider .swiper-button-next::after {
  color: #fff;
  font-size: 80px;
}

/*Пагинация*/
.image-slider .swiper-pagination {
  bottom: 0;
}

/*Буллеты*/
.image-slider .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  background-color: white;
}

/* Фракции*/
.image-slider .swiper-pagination-fraction {
  font-size: 20px;
  color: #fff;
}

/* Прогрессбар*/
.image-slider .swiper-pagination-progressbar-fill {
  background-color: aqua;
}

/*Скролл*/
.image-slider .swiper-scrollbar-drag {
  cursor: pointer;
  background-color: aqua;
}

/* Автоширина*/
.image-slider .swiper-slide {
  width: auto;
}

.image-in-slider__image img {
  max-width: 100%;
}

/*Передача управления*/
.text {
  font-size: 25px;
  line-height: 150%;
  color: #fff;
  margin: 50px 0;
  background-color: #8a6a6a;
  padding: 10px;
}

@media (max-width: 480px) {
  .text {
    margin-top: 120px;
  }
}
.container {
  margin: 0 auto;
  max-width: 1180px;
}

.gallery__items {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  grid-template: 1fr/repeat(auto-fit, minmax(200px, auto));
  gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}
.gallery__image {
  position: relative;
  padding: 0px 0px 90% 0px;
}
.gallery__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tree__items {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  grid-template: 1fr/repeat(auto-fit, minmax(250px, auto));
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 10px;
}
.tree__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto minmax(50px, auto) 1fr minmax(50px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto minmax(50px, auto) 1fr minmax(50px, auto)/1fr;
  grid-auto-flow: row;
}
.tree__image {
  position: relative;
  padding: 0px 0px 90% 0px;
}
.tree__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.tree__name {
  margin-top: 10px;
  color: #dbd9d9;
}
.tree__text {
  text-align: justify;
  color: #dbdbdb;
}

.second__items {
  display: -ms-grid;
  display: grid;
  grid-template: 1fr/repeat(auto-fit, minmax(250px, auto));
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}
.second__image {
  position: relative;
  padding: 0px 0px 90% 0px;
}
.second__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 586px) {
  .second__item_big {
    -ms-grid-row-span: 2;
    grid-row: span 2;
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}

.fore__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto) 15px minmax(10px, auto);
      grid-template: 1fr/repeat(10, minmax(10px, auto));
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 15px;
}
.fore__image {
  position: relative;
  padding: 0px 0px 90% 0px;
}
.fore__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 586px) {
  .fore__item_big {
    -ms-grid-row-span: 2;
    grid-row: span 2;
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .fore__item_strong {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    -ms-grid-row-span: 3;
    grid-row: span 3;
  }
}
@media (max-width: 586px) {
  .fore__items {
    display: -ms-grid;
    display: grid;
    grid-template: 1fr/repeat(auto-fit, minmax(250px, auto));
  }
}